@inproceedings{algergawy2020towards,
  title={Towards a core ontology for hierarchies of hypotheses in invasion biology},
  author={Algergawy, Alsayed and Stangneth, Ria and Heger, Tina and Jeschke, Jonathan M and K{\"o}nig-Ries, Birgitta},
  booktitle={European Semantic Web Conference},
  pages={3--8},
  year={2020},
  organization={Springer}
}

%using
@article{panzarella2023using,
  title={Using ontologies for life science text-based resource organization},
  author={Panzarella, Giulia and Veltri, Pierangelo and Alcaro, Stefano},
  journal={Artificial Intelligence in the Life Sciences},
  volume={3},
  pages={100059},
  year={2023},
  publisher={Elsevier}
}

@article{ontology101,
author = {Noy, N. and Mcguinness, Deborah},
year = {2001},
month = {01},
pages = {},
title = {Ontology Development 101: A Guide to Creating Your First Ontology},
volume = {32},
journal = {Knowledge Systems Laboratory}
}

@article{Matentzoglu_2022,
   title={Ontology Development Kit: a toolkit for building, maintaining and standardizing biomedical ontologies},
   volume={2022},
   ISSN={1758-0463},
   url={http://dx.doi.org/10.1093/database/baac087},
   DOI={10.1093/database/baac087},
   journal={Database},
   publisher={Oxford University Press (OUP)},
   author={Matentzoglu, Nicolas and Goutte-Gattat, Damien and Tan, Shawn Zheng Kai and Balhoff, James P and Carbon, Seth and Caron, Anita R and Duncan, William D and Flack, Joe E and Haendel, Melissa and Harris, Nomi L and Hogan, William R and Hoyt, Charles Tapley and Jackson, Rebecca C and Kim, HyeongSik and Kir, Huseyin and Larralde, Martin and McMurry, Julie A and Overton, James A and Peters, Bjoern and Pilgrim, Clare and Stefancsik, Ray and Robb, Sofia MC and Toro, Sabrina and Vasilevsky, Nicole A and Walls, Ramona and Mungall, Christopher J and Osumi-Sutherland, David},
   year={2022},
   month=jan }
